

文本输入


html:
<b-text
    ref="input_text"
    inRef='input2'
    class="b_input"
    placeholder="电话号码"
    :disabled="false"
    :icon="icon"
    name="电话"
    value="fff"
    unit="米"
    rule="must,min:1,max:20,str"
    err="请输入用户名"
    :blurCheck='true'
    @mychange="changeFn"

    //之下可以在全局配置 mixin/allStyle.js中配置  单独写会覆盖全局
    //行的样式
    rowStyle='width:100%;height:30px;'
    //单位的样式
    unitStyle='font-size:14px; color:#333; width:30px;'
    //字段样式
    nameStyle='font-size:14px; color:333;'
    //输入框样式
    inputStyle='border:1px solid #ccc; border-radius:10px;'
    //输入框获取焦点样式
    inputFocusStyle='border:1px solid blue; border-radius:10px;'
    //输入框不可编辑样式
    disabledStyle='border:1px solid #ccc; border-radius:10px;color:#999;'
    //错误提示的样式
    errStyle='color:red; font-size:12px;'
></b-text>
