

验证码输入


html:
<b-yzm
    ref="input_text"
    inRef='input2'
    class="b_input"
    placeholder="电话号码"
    :disabled="false"
    :icon="icon"
    name="电话"
    value="fff"
    rule="must,min:1,max:20,str"
    err="请输入用户名"
    :blurCheck='true'

    getYzmFn='getYZM'       //获取验证码的函数  放在methods下  需返回promise对象，必须带src参数

    //之下可以在全局配置 mixin/allStyle.js中配置  单独写会覆盖全局

></b-text>


js:
methods:{
    getYZM(){
        return new Promise(success=>{
            setTimeout(e=>{
                success({
                    src:'https://xinqihang.junegeorge.top/index.php?s=/captcha&_='+new Date().getTime(),
                    token:'111222333'
                })
            },1000)
        })
    }
}

获取值用  this.$refs.yzm.catchData 会获取到返回的对象（success返回的值）

