


.safe_bottom_padding(){
    padding-bottom:0;
    padding-bottom:constant(safe-area-inset-bottom);
    padding-bottom:env(safe-area-inset-bottom);
}



.diandian{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

/*只支持webkit diandian2 diandian3*/
.diandian2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.diandian3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.breakall{
    word-wrap:break-word;
    word-break:break-all;
}

.notbreak{
    white-space:nowrap;
}


/*
    flex=======
    flex-grow:1     //有多余放大 默认:0    0时不放大
    flex-shrink:1   //不够减小  默认:0    0时不缩小
    flex-basis:auto
*/
.boxflex1{
    -webkit-flex:1 1 0 !important;
    flex:1 1 0 !important;
    min-width: 0;
}
.boxflex2{
    -webkit-flex:2 1 0 !important;
    flex:2 1 0 !important;
    min-width: 0;
}




/*纵向排列 左上*/
.box_slt{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-start;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
}
/*纵向排列 左中*/
.box_slc{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-start;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
}
/*纵向排列 左下*/
.box_slb{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-start;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-end;
}
/*纵向排列 中上*/
.box_sct{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:center;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
}
/*纵向排列 中中*/
.box_scc{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:center;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
/*纵向排列 中下*/
.box_scb{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:center;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
}
/*纵向排列 右上*/
.box_srt{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-end;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-start;
}
/*纵向排列 右中*/
.box_src{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-end;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:center;
}
/*纵向排列 右下*/
.box_srb{
    width:100%;

    display: -webkit-flex;
    -webkit-flex-direction:column;
    -webkit-align-items:flex-end;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-end;
}

/*横向排列 左上*/
.box_hlt{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-start;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:flex-start;
}
/*横向排列 左中*/
.box_hlc{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:center;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
}
/*横向排列 左下*/
.box_hlb{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-end;
    -webkit-justify-content:flex-start;

    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:flex-start;
}
/*横向排列 中上*/
.box_hct{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-start;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:center;
}
/*横向排列 中中*/
.box_hcc{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:center;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
/*横向排列 中下*/
.box_hcb{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-end;
    -webkit-justify-content:center;

    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:center;
}
/*横向排列 右上*/
.box_hrt{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-start;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:flex-end;
}
/*横向排列 右中*/
.box_hrc{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:center;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}
/*横向排列 右下*/
.box_hrb{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-end;
    -webkit-justify-content:flex-end;

    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:flex-end;
}



/*横向排列 水平 物体之间和2测之间均分剩余空间  垂直：上*/
.box_h_space_t{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-start;
    -webkit-justify-content:space-around;

    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:space-around;
}
/*横向排列 水平 物体之间和2测之间均分剩余空间  垂直：居中*/
.box_h_space_c{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:center;
    -webkit-justify-content:space-around;

    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-around;
}
/*横向排列 水平 物体之间和2测之间均分剩余空间  垂直：下*/
.box_h_space_b{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-end;
    -webkit-justify-content:space-around;

    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:space-around;
}
/*横向排列 水平 物体之间均分剩余空间 物体左右贴紧边线  垂直：上*/
.box_h_side_t{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-start;
    -webkit-justify-content:space-between;

    display: flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:space-between;
}
/*横向排列 水平 物体之间均分剩余空间 物体左右贴紧边线  垂直：居中*/
.box_h_side_c{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:center;
    -webkit-justify-content:space-between;

    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
}
/*横向排列 水平 物体之间均分剩余空间 物体左右贴紧边线  垂直：下*/
.box_h_side_b{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-align-items:flex-end;
    -webkit-justify-content:space-between;

    display: flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content:space-between;
}

/*多行*/
.box_lines{
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;
}

.hover{
    opacity: .7;
}

.hidden{
    display: none;
}

.cssAnimate{
    /* width  height top bototm left right background-color opacity transform*/
    transition-property:all;
    /* 动画时间 */
    transition-duration:500ms;
    /* 动画延迟 */
    transition-delay:0ms;
    /* ease  ease-in ease-out	ease-in-out	linear	cubic-bezier(x1, y1, x2, y2)*/
    transition-timing-function:linear;
}
.cssAnimate1{
    /* width  height top bototm left right background-color opacity transform*/
    transition-property:all;
    /* 动画时间 */
    transition-duration:300ms;
    /* 动画延迟 */
    transition-delay:0ms;
    /* ease  ease-in ease-out	ease-in-out	linear	cubic-bezier(x1, y1, x2, y2)*/
    transition-timing-function:linear;
}


